<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amalzoheir.tourguide.MainActivity">

    <TextView
        android:id="@+id/attraction"
        style="@style/textviewstyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/attraction"
        android:text="@string/attraction" />

    <TextView
        android:id="@+id/resturant"
        style="@style/textviewstyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/resturant"
        android:text="@string/Restaurants" />

    <TextView
        android:id="@+id/publicplaces"
        style="@style/textviewstyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/public_places"
        android:text="@string/PublicPlace" />

    <TextView
        android:id="@+id/events"
        style="@style/textviewstyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/events"
        android:text="@string/events" />

</android.widget.LinearLayout>
